@media only screen and (max-width: 790px) { 
    body, html {
  font-size: 50%;
    }
}


.portfolio {
    margin: 4rem auto;
    h2 {
        font-size: 5rem;
        font-family: $header-font;
        text-align: center;
    }

    .images {
          width: 90%;
         margin: 5rem auto 0 auto;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-areas: "work1 work1 work2"
                              "work3 work4 work2"
                              "work3 work5 work5";
         grid-gap: 4rem;



        .work {
            padding: 3rem;
            text-align: center;
            border-radius: 1.5rem;
            min-height: 300px;
            border-style: solid;
            border-color: $primary-color;
            border-width: .5rem;
          
            

            button {
                opacity: 0;
                border-radius: 5rem;
                align-self: center;

                &:hover {
                    opacity: 1;
                    border-radius: 25px;
                }
            }

            button a {
                background-color: black;
                font-family: $body-font;
                color: #fff;
                padding: 1rem;
                text-decoration: none;
                font-size: 3rem;
            }
        }

        .image-1 {
            grid-area: work1;
            background: url(/img/afrollery.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-2 {
            grid-area: work2;
             background: url(/img/bertfx.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-3 {
            grid-area: work3;
            background: url(/img/fudzzy.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-4 {
            grid-area: work4;
            background: url(/img/healthfeedplus.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-5 {
            grid-area: work5;
            background: url(/img/justnefx.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

@media only screen and (max-width: 790px) {
   body {
       font-size: 56%;
   }

.portfolio {
    .images {
          width: 90%;
         margin: 5rem auto 0 auto;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-areas: "work1 work1"
                              "work2 work2"
                              "work3 work3"
                              "work4 work4"
                               "work5 work5";
         grid-gap: 1.5rem;
}

}
}